resources/laravel-code-generator/sources/resources_map.json (before)
[
    {
        "model-name": "Role",
        "resource-file": "roles.json"
    },
    {
        "model-name": "User",
        "resource-file": "users.json"
    },
    {
        "model-name": "ServiceProvider",
        "resource-file": "service_providers.json"
    },
    {
        "model-name": "service",
        "resource-file": "services.json"
    },
    {
        "model-name": "resource",
        "resource-file": "resources.json"
    },
    {
        "model-name": "servedBy",
        "resource-file": "served_bies.json"
    },
    {
        "model-name": "availableDays",
        "resource-file": "available_days.json"
    },
    {
        "model-name": "AvailableHours",
        "resource-file": "available_hours.json"
    },
    {
        "model-name": "AvailableAdhocs",
        "resource-file": "available_adhocs.json"
    },
    {
        "model-name": "UnavailableDays",
        "resource-file": "unavailable_days.json"
    },
    {
        "model-name": "UnavailableHours",
        "resource-file": "unavailable_hours.json"
    },
    {
        "model-name": "UnavailableAdhocs",
        "resource-file": "unavailable_adhocs.json"
    },
    {
        "model-name": "BookingStatus",
        "resource-file": "booking_statuses.json"
    },
    {
        "model-name": "Booking",
        "resource-file": "bookings.json"
    },
    {
        "model-name": "Client",
        "resource-file": "clients.json"
    }
]

resources/laravel-code-generator/sources/resources_map.json (after)
[
    {
        "model-name": "Role",
        "resource-file": "roles.json"
    },
    {
        "model-name": "User",
        "resource-file": "users.json"
    },
    {
        "model-name": "ServiceProvider",
        "resource-file": "service_providers.json"
    },
    {
        "model-name": "service",
        "resource-file": "services.json"
    },
    {
        "model-name": "resource",
        "resource-file": "resources.json"
    },
    {
        "model-name": "servedBy",
        "resource-file": "served_bies.json"
    },
    {
        "model-name": "availableDays",
        "resource-file": "available_days.json"
    },
    {
        "model-name": "AvailableHours",
        "resource-file": "available_hours.json"
    },
    {
        "model-name": "AvailableAdhocs",
        "resource-file": "available_adhocs.json"
    },
    {
        "model-name": "UnavailableDays",
        "resource-file": "unavailable_days.json"
    },
    {
        "model-name": "UnavailableHours",
        "resource-file": "unavailable_hours.json"
    },
    {
        "model-name": "UnavailableAdhocs",
        "resource-file": "unavailable_adhocs.json"
    },
    {
        "model-name": "BookingStatus",
        "resource-file": "booking_statuses.json"
    },
    {
        "model-name": "Booking",
        "resource-file": "bookings.json"
    },
    {
        "model-name": "Client",
        "resource-file": "clients.json"
    },
    {
        "model-name": "Holiday",
        "resource-file": "holidays.json"
    }
]

resources/laravel-code-generator/sources/resources_map.json (diff)
@@ -58,5 +58,9 @@
     {
         "model-name": "Client",
         "resource-file": "clients.json"
+    },
+    {
+        "model-name": "Holiday",
+        "resource-file": "holidays.json"
     }
 ]
